name: Tag Test
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  test-tags:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # 测试 github context
      - name: "test github context info"
        run: echo ${{ github.ref }}
          echo ${{ github.ref_name }}
          echo ${{ github.sha }}
      # 测试查找并替换
      - name: "find and replace"
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "{{tag}}"
          replace: ${{ giyhub.ref-name }}
          include: "docker-compose-online.yml"
      - run: cat docker-compose-online.yml
